<html>
<head>
<style type="text/css">
{
text-decoration:none;
}
c{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(133, 112, 96);
        }
        p{
            display:flex;
            align-items: center;
            font-size: 40px;
            background-color: rgb(163, 102, 135);
        }
        a{
            left: 30%;
            font-size: 40px;
        }
        .row{
            position: absolute;
            width: 34%;
            right: 33%;
            top:  73%;
            background-color:rgb(163, 102, 135); 
        }
.navbar{
background: crimson;font-amily:calibri;padding-right:15px;padding-left:15px;
}
.navdiv{
display:flex;align-items:center;justify-content:space-between;
}
.logo a{
font-size:35px; font-weight:600;color:white;
}
li{
list-style:none;display:inline-block;
}
li a{
color:white;font-size:18px;font-weight:bold; margin-right:25px;
}
</style>
</head>
<body>
<nav class="navbar">
<div class="navdiv">
<div class="logo"><a href="#">Hobbies</a></div>

<ul>
<li><a href="minor.html">Home</a>
<li><a href="about.html">About</a>
<li><a href="contact.html">Contact</a>
</nav>


</body>

</html>

