<html>
<head>
<style type="text/css">
{
text-decoration:none;
}
c{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: aqua;
        }
        p{
            display:flex;
            align-items: center;
            font-size: 40px;
            background-color: rgb(215, 211, 119);
        }

.navbar{
background: crimson;font-amily:calibri;padding-right:15px;padding-left:15px;
}
.navdiv{
display:flex;align-items:center;justify-content:space-between;
}
.logo a{
font-size:35px; font-weight:600;color:white;
}
li{
list-style:none;display:inline-block;
}
li a{
color:white;font-size:18px;font-weight:bold; margin-right:25px;
}
</style>
</head>
<body>
<img class="column3" src="https://vendotic.com/public/uploads/large/132169756616621nq7gl9ixllb6qj3uowxdzjotcao2we652u0rxb8lkfalmffjc4rcetgx2rvqkww7wrdyfl72h3uxvafahwjzfquod1pyfnpem9.jpg" height="100" width="100">
<nav class="navbar">
<div class="navdiv">
<div class="logo"><a href="#">Hobbies</a></div>

<ul>
<li><a href="minor.html">Home</a>
<li><a href="about.html">About</a>
<li><a href="contact.html">Contact</a>
</nav><c>
        <p>
            Name: Singupurapu Bhavana
            <br><br>
            Studying
            <br><br>
            year: 2nd
            <br><br>
            branch: Computer Science Engineering
            <br><br>
            college: Gayatri Vidya Parishadh College Of Engineering For Women 
            <br><br>
            address: Kommadhi,visakhapatnam.<br>
            mobile_number:8074978980
            <br><br>
            email:bhavanaofficial18@gmail.com  
            <br>
        
    <c>
	<h1 font size="30">meet me at
        <a href="https://www.instagram.com/bhavanasingupurapu/">
        
            <div class="column3">
            <img src="https://img.freepik.com/free-psd/3d-circle-with-instagram-symbol-isolated-transparent-background_125540-3727.jpg?size=626&ext=jpg&ga=GA1.1.735520172.1710374400&semt=ais"height="150"width="150"/>bhavanasingupurapu

        </div>
        </a>
</h1>
</body>

</html>

