<html>
    <head>
        <title>Dance</title>
        
        <style type=""text\css>
          
          img#bharatnatyam{
            width:300px;
            border: 10px solid rgb(42, 40, 40);
            border-radius: 20px;
          }
          img#kuchipudi{
            width:300px;
            border: 10px solid rgb(42, 40, 40);
            border-radius: 20px;
          }
          img#western{
            width:300px;
            border: 10px solid rgb(42, 40, 40);
            border-radius: 20px;
          }
          .navbar{
           background: crimson;font-family:calibri;padding-right:15px;padding-left:15px ;
           }
          .navdiv{
           display:flex;align-items:center;justify-content:space-between;
          }
          .logo a{
           font-size:35px; font: weight 600;;color:white;
          }
.column3
{
border-radius:50%;
border:5px;
}

          li{
           list-style:none;display:inline-block;
          }
          li a{
          color:white;font-size:18px;font-weight:bold; margin-right:25px;
          }
          c{
                height: 100vh;
                width: 100vw;
                background-color:rgb(133, 117, 163);
                display: grid;
                place-items: center; 
                
            }
        </style>
        </head>
        <bodybackground="https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg&ga=GA1.1.523418798.1711497600&semt=sph"  >
<img class="column3" src="https://vendotic.com/public/uploads/large/132169756616621nq7gl9ixllb6qj3uowxdzjotcao2we652u0rxb8lkfalmffjc4rcetgx2rvqkww7wrdyfl72h3uxvafahwjzfquod1pyfnpem9.jpg" height="100" width="100">
          <nav class="navbar">
            <div class="navdiv">
            <div class="logo"><a href="#">Hobbies</a></div>
            
            <ul>
            <li><a href="minor.html">Home</a>
            <li><a href="about.html">About</a>
            <li><a href="contact.html">Contact</a>
            </nav>
          <d><c>
        <table>
            <!-- bharatnatyam --> 
            <tr>
            <td><img id=" bharatnatyam"></img>
            <a href=" bharatanatyam.html">
               <button><img src="https://thumbs.dreamstime.com/b/young-beautiful-indian-woman-dancer-performing-bharatnatyam-white-mandala-pattern-background-156541202.jpg" height="250" width="250"/></button>
            </a>
          </td>
            <!--kuchipudi-->
            <td>
            <img id="kuchipudi"></img>
            <a href="kuchipudi.html">
               <button> <img src="https://qph.cf2.quoracdn.net/main-qimg-32dc2ce6dfe30f95fa8de3933c7b014c "height="250" width="250"></button>
            </a>
          </td>
            <!--western dance-->
            <td>
            <img id="western"></img>
            <a href="western.html">
               <button><img src="https://melodymakersdubai.com/wp-content/uploads/2021/02/WD-lineart.jpg"height="250" width="250"></button>
            </a>
          </td>
          </tr>
          </table></c><a target="_blank" href="file:///C:/Users/Lenovo/Desktop/minor/minor.html">view Wikipedia's home page HTML source</a>
        </body>
</html>