<html>
<head>
<title>Hobby</title>
<style>
.column1{
            position: absolute;
            width: 40%;
            right: 30%;
            top:  23%;
}
.column2{
}
.row::after{
content:"";
display:table;
clear:both;
}
.column3
{
border-radius:50%;
border:5px;
}
</style>
<style type="text/css">
{
text-decoration:none;
}

body {
  background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg&ga=GA1.1.523418798.1711497600&semt=sph');
  background-repeat: no-repeat;
background-attachment: fixed;
  background-size: 100% 100%;
}

.navbar{
background: crimson;font-family:calibri;padding-right:15px;padding-left:15px;
}
.navdiv{
display:flex;align-items:center;justify-content:space-between;
}
.logo a{
font-size:35px; font-weight:600;color:white;
}
li{
list-style:none;display:inline-block;
}
li a{
color:white;font-size:18px;font-weight:bold; margin-right:25px;
}
</style>
</head>

<body>
<img class="column3" src="https://vendotic.com/public/uploads/large/132169756616621nq7gl9ixllb6qj3uowxdzjotcao2we652u0rxb8lkfalmffjc4rcetgx2rvqkww7wrdyfl72h3uxvafahwjzfquod1pyfnpem9.jpg" height="100" width="100">
<nav class="navbar">
<div class="navdiv">
<div class="logo"><a href="#">Hobbies</a></div>

<ul>
<li><a href="minor.html">Home</a>
<li><a href="about.html">About</a>
<li><a href="contact.html">Contact</a>
</nav>
<div class="row">
<div class="column2">
<a href="books.html"target="blank">Reading
<img src="https://st2.depositphotos.com/2769299/7314/i/450/depositphotos_73146775-stock-photo-a-stack-of-books-on.jpg" height=300 width=300>
</a>
</div>
<br><br>

<div class="column2">

<a href="blur.html"target="blank">Cooking
<img src="https://img.freepik.com/free-photo/side-view-cook-making-delicious-pasta_23-2150690631.jpg" height=300 width=300>
</a>
</div>
<div class="column1">
<a href="dance.html"target="blank">Dance
<img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/dancing-girl-shipra-verma.jpg" height=300 width=300>
</a>

</div>

</div>


</body>

</html>