<html>
    <head>
        <title>western</title>
    <style>
        img{
            width: 60%;
        }
        .imag{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
        }
        p{
            font-size: 50px;
        }
        q{
            font-size: 40px;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bha{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            background-color: rgb(202, 156, 182);
        }
        .navbar{
           background: rgb(118, 163, 171);font-family:calibri;padding-right:15px;padding-left:5%;
           }
          .navdiv{
           display:flex;align-items:center;justify-content:space-between;
          }
          .logo a{
           font-size:60px; font: weight 6px;;color:rgb(137, 71, 131);
          }
          li{
           list-style:none;display:inline-block;
          }
          li a{
          color:rgb(240, 201, 238);font-size:18px;font-weight:bold; margin-right:25px;
          }
    </style>
    </head>
    <body > <nav class="navbar">
        <div class="navdiv">
        <div class="logo"><a href="#">Hobbies</a></div>
        
        <ul>
        <li><a href="minor1.html">Home</a>
        <li><a href="about.html">About</a>
        <li><a href="contact.html">Contact</a>
        </nav>
        <div class="imag">
        <img src="https://images.click.in/classifieds/images/153/17_01_2017_13_56_02_7qf8suho3tp319aev28ooqae66_834sz9gya7.jpg"height="420" width="400"/></div>
        <br><br>
        <div class="bha">
            <p>western dance</p></div>
        <div>
            <q> It was recognised by the people of the British Isles and continental Europe.. 
            <a href=" https://www.youtube.com/watch?v=TkzPGkzytZg " >watch here</a></q>
        </div>
    </body>
</html>